This script is a bash script that gets you useful tools for mac. 
Here's what's going to be installed:

Sublime text - A free code editor 

Homebrew-xquartz-cask-wine-wget : This combination allows you to use the command line as you would in a normal unix environment and it also lets you run windows executable files when you need it most. (Like testing a .exe file)

unrarx - to unrar files


